---
---
<html>
<head>
  <style>
    html {
      background: url("{{ site.github.url }}/assets/coming_soon/pooja-bg.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    /* Smartphones (portrait) ----------- */
    @media only screen  and (max-width : 320px) {
      /* Styles */
      html {
        background: url("{{ site.github.url }}/assets/coming_soon/pooja-bg-portrait.jpg") no-repeat center center fixed;
      }
    }
  </style>
</head>
<body>
</body>
</html>
